@import url(https://fonts.googleapis.com/css?family=Baloo+Thambi);

.containerdiv {
  display: block;
  position: relative;
  min-height: 100vh;
}

.wrapper {
  padding-bottom: 2, 5rem;
}

.footerapp {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  min-height: 50px;
}


.text-container>span {
  font-family: "Baloo Thambi", cursive;
  font-size: 1.8rem;
  text-transform: uppercase;
  animation: glow 3s ease-in-out infinite;
  animation-delay: var(--delay);
  cursor: default;
}

@keyframes glow {

  0%,
  100% {
    color: var(--color);
    text-shadow: 0 0 10px #0652dd, 0 0 50px #0652dd, 0 0 100px #0652dd;
  }

  10%,
  90% {
    color: rgb(252, 252, 252);
    text-shadow: none;
  }
}