{
  "name": "foodweb",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nhtuna.github.io/DoAnReact/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "clsx": "^2.0.0",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "gh-pages": "^6.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-animated-heart": "^0.0.8",
    "react-bootstrap": "^2.8.0",
    "react-cookie": "^6.1.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
