@import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);

.footer {
    display: flex;
    background-color: #13294b;
}

.section {
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
    font-size: 15px;
    color: aliceblue;
    padding: 20px 0;
    margin: auto;
    text-align: center;
}

.icon {
    margin: 0 10px;
    border-radius: 50%;
    box-sizing: border-box;
    background: #fff;
    width: 100px;
    height: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: solid;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0);
    color: var(--color);
    font-size: 2.5em;
    -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}

.icon:hover {
    background: var(--color);
    color: #050801;
    box-shadow: 0 0 5px var(--color),
        0 0 25px var(--color),
        0 0 50px var(--color),
        0 0 200px var(--color);
}

.info{
    background-color: #CFF4FC;
    width: 100%;
    margin-top: 5px;
}

.hText{
    position: absolute;
    width: 100%;
    color: #055160;
    font-size: 16px;
    background-color: #CFF4FC;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 16px;
    margin: 8px 0px 16px;
    padding-left: 230px;
}

.aText{
    text-decoration:none;
    color: #055160;
}

.adots{
    text-decoration:none;
    color: #ffff;
    font:'20px'
}
.wrapper{
    display: inline-flex;
    list-style: none;
}

.wrapper .icon{
    position: relative;
    margin: 10px;
    width: 100px;
    height: 100px;
    font-size: 2.5em;
    cursor: pointer;
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: rgb(255, 255, 255);
    color: #000000;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: rgb(253, 236, 0);
    bottom: -10px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip{
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}